{
  "name": "@ozpulse/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tanstack/react-query": "^5.75.0",
    "maplibre-gl": "^5.1.0",
    "zod": "^3.24.0",
    "next-auth": "^5.0.0-beta.25",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.0",
    "lucide-react": "^0.475.0",
    "recharts": "^2.15.0",
    "@ozpulse/shared": "workspace:*",
    "@ozpulse/map-engine": "workspace:*",
    "@ozpulse/ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.1.0",
    "vitest": "^3.1.0",
    "@testing-library/react": "^16.2.0",
    "typescript": "^5.8.0"
  }
}
